public class localVariable {
    public static void main(String[] args) {
        // 지역 변수 : 스택 영역에서 일생을 보낸다. 그서도 스택 프레임 안에서 일생을 보내게 된다.
        // 클래스 멤버 변수 : 스태틱 영역에서 일생을 보낸다,
        //                 스태틱 영역에 한번 자리 잡으면 JVM이 종료될 때까지 고정된(static) 상태로 그 자리를 지킨다.
        // 객체 멤버 변수 : 힙에서 일상을 보낸다,
        //                객체와 가비지 컬렉터라고 하는 힙 메모리 회수기에 의해 일생을 마치게 된다.

        int i = 10;
        int k = 20;

        if (i == 10) {
            int m = k + 5;
                k = m;
        } else {
            int p = k + 10;
                k = p;
        }


        // k = m + p;

        // 외부 스택 프레임에서 내부 스택 프레임의 변수에 접근하는 것은 불가능하나 그 역은 가능하다.
    }
}
